<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_setup">

    <fragment
        android:id="@+id/navigation_setup"
        android:name="comtest.example.android_team.SetupFragment"
        android:label="Setup"
        tools:layout="@layout/fragment_setup">
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="comtest.example.android_team.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="comtest.example.android_team.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
    </fragment>

    <fragment
        android:id="@+id/plugPlayFragment"
        android:name="comtest.example.android_team.plugplay.PlugPlayInitFragment"
        android:label="PlugPlayFragment"
        tools:layout="@layout/fragment_plugplay_setup">
    </fragment>
</navigation>