<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/start_worker"
            android:title="Start work" />
        <item
            android:id="@+id/kill_work"
            android:title="Kill work"
            android:icon="@drawable/ic_workoff"/>
        <item
            android:id="@+id/speak"
            android:title="Voice Controller"
            android:icon="@drawable/ic_speak"/>
        <item
            android:id="@+id/soundOff"
            android:title="Voice ON"
            android:icon="@drawable/ic_soundoff"/>
        <item
            android:id="@+id/logOut"
            android:title="Log Out"
            android:icon="@drawable/ic_logout"/>
        <item
            android:id="@+id/logOutAllDevices"
            android:title="Log Out All Devices"
            android:icon="@drawable/ic_logoutall"/>
    </group>
</menu>