<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/start_worker"
            android:icon="@drawable/android"
            android:title="Start work" />
        <item
            android:id="@+id/kill_work"
            android:icon="@drawable/android"
            android:title="Kill work" />
        <item
            android:id="@+id/plug_play"
            android:icon="@drawable/android"
            android:title="Plug and Play" />
        <item
            android:id="@+id/speak"
            android:icon="@drawable/ic_speak"
            android:title="Voice Controller" />
        <item
            android:id="@+id/soundOff"
            android:icon="@drawable/ic_soundoff"
            android:title="Voice ON" />
        <item
            android:id="@+id/logOut"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
        <item
            android:id="@+id/logOutAllDevices"
            android:icon="@drawable/ic_logoutall"
            android:title="Log Out All Devices" />
    </group>
</menu>