<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7cbdc"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gadgetListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:padding="4dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_logOut"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#43AEC8"
                android:text="Log Out" />

            <Button
                android:id="@+id/btn_worker"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#43AEC8"
                android:text="start Worker" />

            <Button
                android:id="@+id/btn_killWorker"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#43AEC8"
                android:text="Kill Work" />

            <Button
                android:id="@+id/btnSpeech"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#bec4d7"
                android:text="Speak" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>